% 
\documentclass[a4paper]{report}

\usepackage{Sweave}
\usepackage[ansinew]{inputenc}
\usepackage[frenchb]{babel}

\setlength{\parindent}{0 cm}

\title{Jean De La Fontaine \\ Biographie \& Sélection des
meilleures fables}

\author{Lionel Aldebert}

\begin{document}

\maketitle

\tableofcontents

\newpage

\chapter{Biographie}

Jean de La Fontaine passe ses premières années à Château-Thierry dans l'hôtel particulier que ses parents, Charles de La Fontaine, Maître des Eaux et Forêts et Capitaine des Chasses du duché de Château-Thierry, et Françoise Pidoux, fille du bailli de Coulommiers, ont acheté en 1617 au moment de leur mariage. Le poète gardera cette maison jusqu'en 1676. Classée monument historique en 1886, la demeure du fabuliste abrite aujourd'hui le musée Jean de La Fontaine1.

\section{Années de formation (1641-1658)}

On dispose de très peu d'informations sur les années de formation de Jean de La Fontaine. On sait qu'il a étudié au collège de sa ville natale jusqu'en troisième où il se lie d'amitié avec François de Maucroix et apprend surtout le latin, mais n'étudie pas le grec. En 1641, il entre à l'Oratoire. Mais dès 1642, il quitte cette carrière religieuse, préférant lire L'Astrée, d'Honoré d'Urfé, et Rabelais, plutôt que Saint Augustin.

Il reprend des études de droit à Paris et fréquente un cercle de jeunes poètes : les chevaliers de la table ronde, où il rencontre Pellisson, François Charpentier, Tallemant des Réaux, et Antoine de Rambouillet de La Sablière, qui épousera la future protectrice du poète Marguerite de La Sablière. Il obtient en 1649, un diplôme d'avocat au parlement de Paris.

Entre temps, en 1647, son père lui organise un mariage de complaisance avec Marie Héricart, à la Ferté-Milon. Marie Héricart est la fille de Louis Héricart, lieutenant civil et criminel du bailliage de La Ferté-Milon, et d'Agnès Petit. Le contrat de mariage est signé dans cette bourgade proche de Château-Thierry le 10 novembre 1647, chez le notaire Thierry François. Il est alors âgé de 26 ans et elle de 14 ans et demi. Elle lui donne un fils, Charles. Il se lasse très vite de son épouse qu'il délaisse, voici ce qu'en dit Tallemant des Réaux dans ses Historiettes : « Sa femme dit qu'il resve tellement qu'il est quelque fois trois semaines sans croire estre marié . C'est une coquette qui s'est assez mal gouvernée depuis quelque temps : il ne s'en tourmente point. On luy dit : mais un tel cajolle vostre femmes - Ma foy ! répond-il qu'il fasse ce qu'il pourra; je ne m'en soucie point. Il s'en lassera comme j'ay fait. Cette indiférence a fait enrager cette femme, elle seiche de chagrin2. ».

Ses fréquentations parisiennes, pour ce que l'on en sait, sont celles des sociétés précieuses et libertines de l'époque.

En 1652, La Fontaine acquiert la charge de maître particulier triennal des eaux et des forêts du duché de Château-Thierry, à laquelle se cumule celle de son père à la mort de celui-ci. Tâche dont on soupçonne La Fontaine de ne guère s'occuper avec passion ni assiduité et qu'il revendit intégralement en 1672. C'est ainsi qu'il amorce une carrière de poète par la publication d'un premier texte, une comédie en cinq actes adaptée de Térence, L'Eunuque, en 1654, qui passe totalement inaperçue.

\section{Au service de Fouquet (1658-1663)}

En 1658, il entre au service de Fouquet, Surintendant des Finances, auquel, outre une série de poèmes de circonstances prévus par contrat - une « pension poétique » - il dédie le poème épique Adonis tiré d'Ovide et élabore un texte composite à la gloire du domaine de son patron, le Songe de Vaux, qui restera inachevé, car Fouquet est arrêté sur ordre de Louis XIV ; La Fontaine écrit en faveur de son protecteur en 1662, l'Ode au Roi puis l'Élégie aux nymphes de Vaux. Certains biographes ont soutenu que cette défense de Fouquet alors arrêté lui avait valu la haine de Jean-Baptiste Colbert, puis celle de Louis XIV lui-même, sans que l'on ne dispose de témoignages clairs à ce sujet. On ne sait pas exactement si son voyage en Limousin en 1663 est un exil ordonné par l'administration Louis XIV, ou une décision librement consentie d'accompagner l'oncle Jannart de sa femme, lui exilé et qui lui a présenté Fouquet en 1658. Il tire de ce déplacement une Relation d'un Voyage de Paris en Limousin : il s'agit d'un récit de voyage sous forme de lettres en vers et en prose adressées à son épouse, publié de façon posthume. Dans ce récit, il mentionne sa rencontre avec une servante d'auberge à Bellac, ce qui permettra à Jean Giraudoux originaire de ce lieu de s'imaginer une affiliation avec ce poète pour qui l'écrivain noue une grande passion.

\section{L'apogée de l'activité littéraire (1664-1679)}

En 1664, il passe au service de la duchesse de Bouillon et de la duchesse douairière d'Orléans. La Fontaine partage alors son temps entre Paris et Château-Thierry en qualité de gentilhomme - ce qui assure son anoblissement. C'est le moment où La Fontaine fait une entrée remarquée sur la scène littéraire publique avec un premier conte, tiré de l'Arioste, Joconde. Cette réécriture suscite en effet une petite querelle littéraire, sous forme d'une compétition avec la traduction qu'en a proposée Bouillon peu de temps avant ; le débat porte sur la liberté dont peut disposer le conteur par rapport à son modèle : là où le texte de Bouillon est extrêmement fidèle, voire parfois littéral, celui de La Fontaine s'écarte à plusieurs reprises du récit du Roland furieux. La Dissertation sur Joconde, qu'on attribue traditionnellement à Boileau, tranche le débat magistralement à l'avantage du conte de La Fontaine.

Deux recueils de contes et nouvelles en vers se succèdent alors, en 1665 et 1666, dont les canevas licencieux sont tirés notamment de Boccace et des Cent Nouvelles Nouvelles. Continuation de cette expérience narrative mais sous une autre forme brève, cette fois de tradition morale, les Fables choisies et mises en vers, dédiées au Grand Dauphin, paraissent en 1668.

En 1669, La Fontaine ajoute un nouveau genre à son activité en publiant le roman Les amours de Psyché et de Cupidon, qui suscite une relative incompréhension au vu de sa forme inédite : mélange de prose et de vers, de récit mythologique - cette fois tiré d'Apulée - et de conversations littéraires, le texte contrevient à des principes élémentaires de l'esthétique classique.

C'est à partir de la fiction des « quatre amis » que met en scène ce roman qu'on a spéculé sur l'amitié qui unirait La Fontaine, Molière, Boileau et Racine, sans grande preuve : si La Fontaine est lié de façon éloignée à la famille de Racine, leurs relations sont épisodiques ; les rapports avec Molière ne sont pas connus si tant est qu'ils existent ; quant à Boileau, il n'y a guère de trace d'une telle amitié.

Après sa participation à un Recueil de poésies chrétiennes et diverses édité en 1670 par Port-Royal, La Fontaine publie successivement, en 1671, un troisième recueil de Contes et nouvelles en vers, et un recueil bigarré, contenant des contes, des fables, des poèmes de l'époque de Fouquet, des élégies, sous le titre de Fables nouvelles et autres poésies.

En 1672, meurt la Duchesse d'Orléans : La Fontaine connaît alors de nouvelles difficultés financières ; Marguerite de La Sablière l'accueille et l'héberge quelques mois après, probablement en 1673.

En 1674, La Fontaine se lance dans un nouveau genre : l'opéra, avec un projet de collaboration avec Jean-Baptiste Lully, qui avorte. C'est l'occasion d'une violente satire de La Fontaine contre Lully, registre rare dans son oeuvre, dans un poème intitulé Le Florentin (Lully était originaire de Florence).

La même année, un recueil de Nouveaux Contes est publié - mais cette fois-ci, sans qu'on sache très bien pourquoi, l'édition est saisie et sa vente interdite : si La Fontaine avait chargé le trait anticlérical et la licence, reste que ces contes demeuraient dans la tradition du genre et dans une topique qui rendait relativement inoffensive leur charge.
Fac-similé d'un des très rares autographes de Jean de La Fontaine.

Après deux recueils de Contes, c'est à nouveau un recueil de Fables choisies et mises en vers que publie La Fontaine en 1678 et 1679, cette fois-ci dédié à Madame de Montespan, maîtresse du Roi : ce sont les livres actuellement VII à XI des Fables, mais alors numérotés de I à V.

\section{Les années 1680, autour de l'Académie}

Période moins faste, où les productions sont quantitativement moins importantes, mais non moins diverses : ainsi, en 1682, La Fontaine publie un « Poème du Quinquina », poème philosophique dans la manière revendiquée de Lucrèce à l'éloge du nouveau médicament, et accompagné de deux nouveaux contes.

L'activité littéraire des années 1665-1679 se solde en 1684 par une élection, néanmoins tumultueuse, à l'Académie française, sans qu'on puisse préciser les exactes raisons de cette difficulté : on a pu faire l'hypothèse que l'administration louis-quatorzième gardait rancune au poète qui avait publié deux poèmes en faveur de Fouquet lors du procès de celui-ci ; le discours des opposants à cette entrée de La Fontaine à l'Académie s'appuie quant à lui sur l'accusation d'immoralité lancée contre les recueils de Contes et nouvelles en vers. Toujours est-il que La Fontaine, après une vague promesse de ne plus rimer de contes, est reçu le 2 mai 1684 à l'Académie, où, en sus du remerciement traditionnel, il prononce un Discours à Madame de La Sablière où il se définit, en une formule fameuse, comme « papillon du Parnasse ».

L'année suivante, l'Académie est encore le cadre d'une nouvelle affaire dans laquelle est impliqué La Fontaine : Antoine Furetière, qui en composant son propre dictionnaire a passé outre le privilège de la compagnie en cette matière, est exclu, et lance une série de pamphlets notamment contre La Fontaine, son ancien ami, qu'il accuse de trahison et contre lequel il reprend l'accusation de libertinage.

C'est une autre vieille amitié, elle sans rupture, qui donne jour, la même année, aux Ouvrages de prose et de poésie des sieurs de Maucroix et de La Fontaine ; le recueil contient des traductions de Platon, Démosthène et Cicéron par François de Maucroix et de nouvelles fables et de nouveaux contes de La Fontaine, qui aura peu attendu pour trousser quelque nouvelle licencieuse.

Nouveau scandale, de plus grande ampleur, à l'Académie : la lecture du poème Le siècle de Louis Le Grand de Charles Perrault déclenche la Querelle des Anciens et des Modernes, dans laquelle La Fontaine se range, non sans ambiguïtés, du côté des Anciens, par une Épître à Monsieur de Soissons, prétexte à une déclaration de principes littéraires, dont la plus fameuse reste « Mon imitation n'est point un esclavage ».

\section{Les dernières années et les dernières fables (1689-1695)}

Une série de fables est publiée en revue entre 1689 et 1692, qui est rassemblée en 1693 avec des inédites et celles de 1685, dans un ultime recueil, notre actuel livre XII, dédié au duc de Bourgogne, fils aîné du Grand Dauphin, et à ce titre héritier présomptif de la Couronne.

La Fontaine tombe gravement malade fin 1692, vraisemblablement de la tuberculose. Il demande alors à voir un prêtre, et le curé de l'église Saint-Roch lui envoie le jeune abbé Pouget, qui vient d'obtenir son doctorat de théologie. Celui-ci s'applique à lui faire abjurer sa vie épicurienne et ses écrits anticléricaux, et le soumet quotidiennement à des exercices religieux. Il reçoit l'extrême-onction le 12 février 1693. Sont présents des membres de l'Académie française, des amis, et des prêtres. La Fontaine annonce renoncer à l'écriture et à la publication de ses contes et fables. Cet événement est en particulier rapporté par un récit de l'abbé Pouget, en 1718, mais ne figure pas sur les registres de l'Académie. Il promet également de n'écrire que des ouvrages pieux. Il traduira ainsi le Dies Irae, qu'il fera lire devant l'Académie le jour de l'introduction de Jean de La Bruyère.

Il meurt le 13 avril 1695, et est inhumé le lendemain au cimetière des Saints-Innocents. On trouve sur son corps un cilice, pénitence que l'abbé Pouget jure ne pas avoir ordonnée. Sa dépouille sera transférée en 1817 avec celle de Molière au cimetière du Père-Lachaise.
Dessin de Grandville en tête de son édition illustrée des Fables, où apparaît le début de l'épitaphe.

La Fontaine avait composé lui-même son épitaphe3, où il s'attribue un caractère désinvolte et paresseux. Cette paresse revendiquée peut être associée à la facilité de ses oeuvres, qui n'est pourtant qu'apparente :

Jean s'en alla comme il étoit venu,
Mangeant son fonds après son revenu ;
Croyant le bien chose peu nécessaire.
Quant à son temps, bien sçut le dispenser :
Deux parts en fit, dont il souloit passer
L'une à dormir, et l'autre à ne rien faire.


\chapter{Sélection des fables}



\end{document}
